active-repositories: hackage.haskell.org:merge
constraints: any.HUnit ==1.6.2.0,
             any.OneTuple ==0.4.2,
             any.PyF ==0.11.3.0,
             PyF -python_test,
             any.QuickCheck ==2.15.0.1,
             QuickCheck -old-random +templatehaskell,
             any.StateVar ==1.2.2,
             any.adjunctions ==4.4.2,
             any.aeson ==2.2.3.0,
             aeson +ordered-keymap,
             any.ansi-terminal ==1.1.2,
             ansi-terminal -example,
             any.ansi-terminal-types ==1.1,
             any.array ==0.5.7.0,
             any.assoc ==1.1.1,
             assoc -tagged,
             any.base ==4.20.0.0,
             any.base-orphans ==0.9.2,
             any.basement ==0.0.16,
             any.bifunctors ==5.6.2,
             bifunctors +tagged,
             any.binary ==0.8.9.2,
             any.boring ==0.2.2,
             boring +tagged,
             any.bytestring ==0.12.1.0,
             any.call-stack ==0.4.0,
             any.cereal ==0.5.8.3,
             cereal -bytestring-builder,
             any.character-ps ==0.1,
             any.colour ==2.3.6,
             any.comonad ==5.0.8,
             comonad +containers +distributive +indexed-traversable,
             any.constraints ==0.14.2,
             any.containers ==0.7,
             any.contravariant ==1.5.5,
             contravariant +semigroups +statevar +tagged,
             any.crypton ==1.0.1,
             crypton -check_alignment +integer-gmp -old_toolchain_inliner +support_aesni +support_deepseq +support_pclmuldq +support_rdrand -support_sse +use_target_attributes,
             any.data-fix ==0.3.4,
             any.deepseq ==1.5.0.0,
             any.directory ==1.3.8.3,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.dlist ==1.0,
             dlist -werror,
             any.exceptions ==0.10.7,
             any.filepath ==1.5.2.0,
             any.free ==5.2,
             any.generically ==0.1.1,
             any.ghc ==9.10.1,
             any.ghc-bignum ==1.3,
             any.ghc-boot ==9.10.1,
             any.ghc-boot-th ==9.10.1,
             any.ghc-experimental ==0.1.0.0,
             any.ghc-heap ==9.10.1,
             any.ghc-internal ==9.1001.0,
             any.ghc-platform ==0.1.0.0,
             any.ghc-prim ==0.11.0,
             any.ghci ==9.10.1,
             any.hashable ==1.5.0.0,
             hashable -arch-native -random-initial-seed,
             any.haskell-lexer ==1.1.2,
             any.hpc ==0.7.0.1,
             any.hspec ==2.11.10,
             any.hspec-core ==2.11.10,
             any.hspec-discover ==2.11.10,
             any.hspec-expectations ==0.8.4,
             any.indexed-traversable ==0.1.4,
             any.indexed-traversable-instances ==0.1.2,
             any.integer-conversion ==0.1.1,
             any.integer-gmp ==1.1,
             any.integer-logarithms ==1.0.3.1,
             integer-logarithms -check-bounds +integer-gmp,
             any.invariant ==0.6.3,
             any.kan-extensions ==5.2.6,
             any.lens ==5.3.2,
             lens -benchmark-uniplate -dump-splices +inlining -j +test-hunit +test-properties +test-templates +trustworthy,
             any.lens-aeson ==1.2.3,
             any.linear-base ==0.4.0,
             any.linear-generics ==0.2.3,
             any.memory ==0.18.0,
             memory +support_bytestring +support_deepseq,
             any.mtl ==2.3.1,
             any.network-uri ==2.6.4.2,
             any.optparse-applicative ==0.18.1.0,
             optparse-applicative +process,
             any.os-string ==2.0.2,
             any.parallel ==3.2.2.0,
             any.parsec ==3.1.17.0,
             any.pretty ==1.1.3.6,
             any.prettyprinter ==1.7.1,
             prettyprinter -buildreadme +text,
             any.prettyprinter-ansi-terminal ==1.1.3,
             any.primitive ==0.9.0.0,
             any.process ==1.6.19.0,
             any.profunctors ==5.6.2,
             any.quickcheck-io ==0.2.0,
             any.random ==1.2.1.2,
             any.reflection ==2.1.8,
             reflection -slow +template-haskell,
             any.rts ==1.0.2,
             any.scientific ==0.3.8.0,
             scientific -integer-simple,
             any.semaphore-compat ==1.0.0,
             any.semialign ==1.3.1,
             semialign +semigroupoids,
             any.semigroupoids ==6.0.1,
             semigroupoids +comonad +containers +contravariant +distributive +tagged +unordered-containers,
             any.semigroups ==0.20,
             semigroups +binary +bytestring -bytestring-builder +containers +deepseq +hashable +tagged +template-haskell +text +transformers +unordered-containers,
             any.splitmix ==0.1.0.5,
             splitmix -optimised-mixer,
             any.stm ==2.5.3.1,
             any.storable-record ==0.0.7,
             storable-record -buildtests +splitbase,
             any.storable-tuple ==0.1,
             storable-tuple +splitbase,
             any.strict ==0.5.1,
             any.tagged ==0.8.8,
             tagged +deepseq +transformers,
             any.tasty ==1.5.2,
             tasty +unix,
             any.template-haskell ==2.22.0.0,
             any.text ==2.1.1,
             any.text-iso8601 ==0.1.1,
             any.text-short ==0.1.6,
             text-short -asserts,
             any.tf-random ==0.5,
             any.th-abstraction ==0.7.0.0,
             any.th-compat ==0.1.5,
             any.these ==1.2.1,
             any.time ==1.12.2,
             any.time-compat ==1.9.7,
             any.transformers ==0.6.1.1,
             any.transformers-base ==0.4.6,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.7.2,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.unix ==2.8.5.1,
             any.unordered-containers ==0.2.20,
             unordered-containers -debug,
             any.utility-ht ==0.0.17.2,
             any.uuid-types ==1.0.6,
             any.vector ==0.13.2.0,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-stream ==0.1.0.1,
             any.void ==0.7.3,
             void -safe,
             any.witherable ==0.5
index-state: hackage.haskell.org 2024-11-30T13:07:50Z
