Cabal-Version:  3.0
name:           loliyul-examples
version:        0.1
category:       control
synopsis:       Examples built with LoliYul.
license:        LGPL-3.0-or-later
license-file:   LICENSE
author:         Miao, ZhiCheng
maintainer:     zhicheng.miao@gmail.com
tested-with:    GHC==9.6.1
build-type:     Simple


common basic-options
    default-language:     GHC2021
    ghc-options:          -Wall

common yol-module-options
    default-language:     GHC2021
    default-extensions:   LinearTypes
                          BlockArguments
                          ImpredicativeTypes
                          OverloadedStrings
                          UnicodeSyntax
    ghc-options:          -Wall
                          -Wno-name-shadowing
    mixins:               base hiding (Prelude),
                          base (Prelude as ClassicPrelude),
                          linear-base (Prelude.Linear as Prelude),
                          linear-base
    build-depends:        base >= 4.13 && < 666,
                          linear-base >= 0.3.1,
                          text >= 2.0.1,
                          linear-smc > 2.0.0,
                          loliyul

library
  import:           yol-module-options
  exposed-modules:  Basic
