Cabal-Version:  3.0
name:           loliyul
version:        0.1
category:       control
synopsis:       Compiling to Solidity Yul using linear haskell and SMC
description:
  TODO.
license:        LGPL-3.0-or-later
license-file:   LICENSE
author:         Miao, ZhiCheng
maintainer:     zhicheng.miao@gmail.com
tested-with:    GHC==9.6.1
build-type:     Simple

common basic-options
    default-language:     GHC2021
    ghc-options:          -Wall

common loliyul-deps
    build-depends:  base >= 4.13 && < 666,
                    text >= 2.0.1,
                    bytestring >= 0.11,
                    constraints >= 0.13,
                    linear-base >= 0.3.1,
                    linear-smc >= 2.2.3

library
  import:           basic-options, loliyul-deps
  mixins:           base hiding (Prelude),
                    base (Prelude as ClassicPrelude),
                    linear-base (Prelude.Linear as Prelude),
                    linear-base
  hs-source-dirs:   src
  exposed-modules:  LoliYul.Core.Types
                    LoliYul.Core.YulDSL
                    LoliYul.Core
                    LoliYul.Linear
                    LoliYul.Prelude
                    LoliYul.CodeGen.PlantUML

Test-Suite test-loliyul
  import:           basic-options, loliyul-deps
  type:             exitcode-stdio-1.0
  build-depends:    QuickCheck >=2.13,
                    hspec >=2.11,
                    loliyul
  hs-source-dirs:   test
  main-is:          Main.hs
