Cabal-Version:  3.0
name:           loliyul
version:        0.1
category:       control
synopsis:       Compiling to Solidity Yul using linear haskell and SMC
description:
  TODO.
license:        LGPL-3.0-or-later
license-file:   LICENSE
author:         Miao, ZhiCheng
maintainer:     zhicheng.miao@gmail.com
tested-with:    GHC==9.6.1
build-type:     Simple

common optiongs
    default-language: GHC2021
    ghc-options:
        -Wall
        -Wno-name-shadowing

library
  import:           optiongs
  build-depends:    base >= 4.13 && < 666,
                    bytestring >= 0.11,
                    constraints >= 0.13,
                    text >= 2.0.1,
                    array >= 0.5.4.0,
                    containers >= 0.6.6,
                    linear-smc == 1.0.1
  hs-source-dirs:   src
  exposed-modules:  LoliYul.Core.Types
                    LoliYul.Core.YulDSL
                    LoliYul.Core.Linear
                    LoliYul.Core
                    LoliYul.CodeGen.PlantUML

Test-Suite test-loliyul
  import:           optiongs
  type:             exitcode-stdio-1.0
  build-depends:    base >= 4.13 && < 666,
                    linear-smc == 1.0.1,
                    loliyul
  hs-source-dirs:   test
  main-is:          Main.hs
