Cabal-Version:  3.0
name:           loliyul
version:        0.1
category:       control
synopsis:       Compiling to Solidity Yul using linear haskell and SMC
description:
  TODO.
license:        LGPL-3.0-or-later
license-file:   LICENSE
author:         Miao, ZhiCheng
maintainer:     zhicheng.miao@gmail.com
tested-with:    GHC==9.6.1
build-type:     Simple

common basic-options
    default-language:     GHC2021
    ghc-options:          -Wall
    default-extensions:   UnicodeSyntax

common loliyul-deps
    build-depends:  base >= 4.13 && < 666,
                    bytestring >= 0.11,
                    linear-base >= 0.3.1,
                    linear-smc >= 2.2.3

library
  import:           basic-options, loliyul-deps
  hs-source-dirs:   src
  build-depends:    text >= 2.0.1,
                    constraints >= 0.13,
                    containers >= 0.6.7
  exposed-modules:  LoliYul.Core.Types
                    LoliYul.Core.YulDSL.Obj
                    LoliYul.Core.YulDSL.Coerce
                    LoliYul.Core.YulDSL
                    LoliYul.Core.Eval
                    LoliYul.Core
                    LoliYul.Linear
                    LoliYul.Prelude
                    LoliYul.CodeGen.PlantUML

Test-Suite test-loliyul
  import:           basic-options, loliyul-deps
  ghc-options:      -Wno-missing-signatures
  type:             exitcode-stdio-1.0
  build-depends:    QuickCheck >=2.13,
                    hspec >=2.11,
                    loliyul
  hs-source-dirs:   test
  other-modules:    Eval_prop
  main-is:          Main.hs
