Cabal-Version:  3.0
name:           yul-dsl
version:        0.1
category:       control
synopsis:       YulDSL, a DSL for Solidity/Yul
license:        LGPL-3.0-or-later
license-file:   LICENSE
author:         Miao, ZhiCheng
maintainer:     zhicheng.miao@gmail.com
tested-with:    GHC==9.6.2
build-type:     Simple

description:    YulDSL provides an EDSL called 'YulDSL' for transpiling Haskell code to Solidiy/Yul code.

                Additionally, the package uses a technique called "evaluating linear functions to symmetric monoidal
                categories (Jean-Philippe Bernardy and Arnaud Spiwack)" to provide an ergonomic linear functions
                (nicknamed "lolipop" functions, hence the project name) programming environment for the 'YulDSL'.

                Furthermore, the 'YulDSL' has its portable artifact form (WORK-IN-PROGRESS), which opens the door for
                other frontends (a visual programming interface or other principled programming languages) to produce
                and share 'YulDSL' as portable modules with each other.

common basic-options
  default-language:     GHC2021
  ghc-options:          -Wall
  build-depends:    base >= 4.13 && < 666

library
  import:           basic-options
  hs-source-dirs:   src
  build-depends:    bytestring >= 0.11,
                    text >= 2.0.1,
                    -- TODO remove cereal dependency
                    cereal >= 0.5.8,
                    constraints >= 0.13,
                    containers >= 0.6.7,
                    mtl >= 2.3.1
  exposed-modules:  Data.NProducts
                    Data.NTuple
                    YulDSL.Core.ContractABI.Types
                    YulDSL.Core.ContractABI.Coerce
                    YulDSL.Core.ContractABI
                    YulDSL.Core.YulCat
                    YulDSL.Core.YulObject
                    YulDSL.Core
                    YulDSL.Eval
                    YulDSL.CodeGen.PlantUML
                    YulDSL.CodeGen.Yul

Test-Suite test-yul-dsl
  import:           basic-options
  ghc-options:      -Wno-missing-signatures
  type:             exitcode-stdio-1.0
  build-depends:    QuickCheck >=2.13,
                    hspec >=2.11,
                    yul-dsl
  hs-source-dirs:   test
  other-modules:    TestCommon
                    Eval_prop
  main-is:          Main.hs
