Cabal-Version:  3.0
name:           yul-dsl-linear-smc
version:        0.1.0.0
category:       Language
synopsis:       Programming Solidity/Yul in linear-typed functions
license:        LGPL-3.0-or-later
license-file:   LICENSE
author:         Miao, ZhiCheng
maintainer:     zhicheng.miao@gmail.com
copyright:      (c) 2023-2024 Miao, ZhiCheng
tested-with:    GHC==9.10.1
build-type:     Simple

description:    YulDSL provides an EDSL called 'YulDSL' for transpiling Haskell code to Solidiy/Yul code.

                Additionally, the package uses a technique called "evaluating linear functions to symmetric monoidal
                categories (Jean-Philippe Bernardy and Arnaud Spiwack)" to provide an ergonomic linear functions
                (nicknamed "lolipop" functions, hence the project name) programming environment for the 'YulDSL'.

                Furthermore, the 'YulDSL' has its portable artifact form (WORK-IN-PROGRESS), which opens the door for
                other frontends (a visual programming interface or other principled programming languages) to produce
                and share 'YulDSL' as portable modules with each other.

common basic-options
    default-language:     GHC2024
    ghc-options:          -Wall
                          -Wunused-packages
    default-extensions:   LinearTypes
                          UnicodeSyntax
                          BlockArguments
    build-depends:        base >= 4.20.0.0 && < 666

library
  import:           basic-options
  hs-source-dirs:   src
  build-depends:    constraints >= 0.13,
                    linear-base >= 0.3.1,
                    linear-smc >= 2.2.3,
                    yul-dsl
  exposed-modules:  Control.Category.Constrained.YulDSL.LinearSMC
                    Control.Category.Linear.Extra
                    Data.Num.YulDSL.Linear
                    Ethereum.ContractsABI.YulDSL.Linear
                    Prelude.YulDSL

Test-Suite test-yul-dsl-linear-smc
  import:           basic-options
  ghc-options:      -Wno-missing-signatures
  type:             exitcode-stdio-1.0
  build-depends:    hspec >=2.11,
                    -- QuickCheck >=2.13,
                    yul-dsl-linear-smc
  hs-source-dirs:   test
  other-modules:    FnL_prop
                    Num_prop
  main-is:          Main.hs
